# neo4j-database

./: DatabaseConnector.java  Person.java  PersonController.java  README.md  app.ts  application.properties  index.html  pom.xml  styles.css
com/example/neo4jpersonregistration/: Neo4jPersonRegistrationApplication.java
src/main/java/com/example/: Neo4jPersonRegistrationApplication.java
src/main/resources/static/: index.html
